html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,table,td,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,caption,tbody,tfoot,thead,tr,th,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video,textarea,input{margin:0;padding:0;border:0;outline:none 0;vertical-align:baseline; font-weight:normal; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{vertical-align:baseline;text-decoration: none;color:#404040; background: transparent;}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select,img{vertical-align:middle;}
button, input, select, textarea { font-family: inherit; font-size: 100%;}
strong,b { font-weight: bold;}
i,em { font-style: normal;}
ul,ol,li,dl,dt,dd { list-style-type: none;}
img{ display: block; max-width: 100%; box-sizing: border-box; height:auto; border:none;}
html {height:100%;font-size:625%;font-family:"Microsoft YaHei","Helvetica","Helvetica Neue",sans-serif; background-color: #f8f8f8; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
body{ max-width: 640px; min-height:100%; margin: 0 auto;}

/* 浮动 */
.clearfix:after { display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfix { *zoom:1;}
q:before,q:after{content: ""}
.clear { clear:both;}
.none{ display:none;}
.fl{ float:left;}
.fr{ float:right;}

/* 省略号 */
.ellipsis{ white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}

/*重置*/
input,select,textarea{-webkit-appearance:none;outline:none;border-radius: 0;}
input[type='checkbox']{ -webkit-appearance:checkbox;}
input[type='radio']{ -webkit-appearance:radio;}
:-moz-placeholder { color: #c8c8c8;}
::-webkit-input-placeholder { color:#c8c8c8;}
:-ms-input-placeholder{ color: #c8c8c8;}
input[type="number"]::-webkit-outer-spin-button,input[type="number"]::-webkit-inner-spin-button{-webkit-appearance: none;appearance: none;-moz-appearance:none;margin: 0;}
input[type="number"]::-moz-outer-spin-button,input[type="number"]::-moz-inner-spin-button{-webkit-appearance: none;appearance: none;-moz-appearance:none;margin: 0;}
input[type="number"]::outer-spin-button,input[type="number"]::inner-spin-button{-webkit-appearance: none;appearance: none;-moz-appearance:none;margin: 0;}
input::-webkit-search-cancel-button {display: none;}
input::search-cancel-button {display: none;}
input::-moz-search-cancel-button {display: none;}
